Test 1:
nReplicas: 2
nLeaders: 2
nAcceptors:  3

Flow :
Leader 0 is master leader. Leader 1 gets preempted.

Leader 1 doesn't send ping to leader 0
Leader 0 becomes leader again

Client sends a request to both the leaders now

Leader 1 gets pre-empted when it sends the commander and starts listening to Leader 0.
Leader 0 gets the values decided and sends decision to all

How to simulate:
propose 1 cmd w 1 20
ping-timout
propose 1 cmd w 1 30 #leader:1 gets preempted here.



Test Case:

Within the same lease period
Read
Write
Read

Read
Read

--------------------------------------------------------------------------------------------------------------------
Test Case
Add delay to commander for one replica. Until that replica receives write command decision it doesn;t execute read

Uncomment the code in commander to add delay in write method.
To simulate: execute:
Query 1
Write 1
Query 2

Result: Query 2 should happen after the write is finished at Replica.

--------------------------------------------------------------------------------------------------------------------
Test Case
Kill the leader 1 before sending read only decision to all replicas.
TO Simulate: Uncomment the code in leader.java in excuteReadOnlyCommands method

Checking if a leader fails before sending read message then the other leader sends it.

---------------------------------------------------------------------------------------------------------------------







TODO:
1. add leader logs.
2. add acceptor logs.